# HomePreview

./: .gitignore  README.md
Blender/: handlejson.py  homepreview.blend  homepreview.blend1  param.json  render.py
HomePreview/: HomePreview.sln
HomePreview.Unity/Assets/: RoomView.mat  SwitchSkyBehaviour.cs  TextureManager.cs
HomePreview.Unity/Assets/Scenes/: Main.unity
HomePreview.Unity/ProjectSettings/: ProjectSettings.asset
HomePreview.WebApp/: WebApp.sln
HomePreview.WebApp/WebApp/: WebApp.csproj  packages.config
HomePreview.WebApp/WebApp/Content/: Site.css
HomePreview.WebApp/WebApp/Hubs/: ImageUrlHub.cs  Startup.cs
HomePreview.WebApp/WebApp/Properties/: AssemblyInfo.cs
HomePreview/HomePreview.Unity/Assets/: MainScene.unity
HomePreview/HomePreview.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HomePreview/HomePreview.Unity/UWP/: UnityCommon.props  UnityOverwrite.txt
HomePreview/HomePreview.Unity/UWP/GeneratedProjects/UWP/Assembly-CSharp/: project.json
HomePreview/HomePreview.Unity/UWP/HomePreview.Unity/: App.cs  Package.appxmanifest  project.json
HomePreview/HomePreview.Unity/UWP/HomePreview.Unity/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
HomePreview/HomePreview.Unity/UWP/HomePreview.Unity/Properties/: AssemblyInfo.cs
HomePreview/HomePreview.Web/: Global.asax  Global.asax.cs  HomePreview.Web.csproj  Web.config  packages.config
HomePreview/HomePreview.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
HomePreview/HomePreview.Web/Content/: Site.css
HomePreview/HomePreview.Web/Controllers/: HomeController.cs
HomePreview/HomePreview.Web/Hubs/: ImageUrlHub.cs  Startup.cs
HomePreview/HomePreview.Web/Models/: HomeViewModel.cs
HomePreview/HomePreview.Web/Properties/: AssemblyInfo.cs
HomePreview/HomePreview.Web/Scripts/: app.js
HomePreview/HomePreviewFunction/: GetRoomInformation.cs  HomePreviewFunction.csproj
HomePreview/HomePreviewFunction/Models/: HomeInformation.cs  ResponseHomeInfo.cs
HomePreview/HomePreviewWeb/: Program.cs  Startup.cs
HomePreview/RenderTaskHandlerFunction/: PostRenderTask.cs  RenderTaskHandlerFunction.csproj
HomePreview/RenderTaskHandlerVM/: Program.cs  QueueCheck.cs  RenderTaskHandlerVM.csproj
(+11 files in other folders)
