<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HomePreview.Unity</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\machiy\Documents\Workspace\WinMR\HomePreview\HomePreview\HomePreview.Unity\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\machiy\Documents\Workspace\WinMR\HomePreview\HomePreview\HomePreview.Unity\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity2017.2.1p2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
