# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HomePreview.Unity.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
HomePreview.Unity\App.cs: modified
HomePreview.Unity\HomePreview.Unity.csproj: 6F9E3561E848C6C3901916B899F9D076
HomePreview.Unity\HomePreview.Unity.csproj.user: modified
HomePreview.Unity\Package.appxmanifest: 05DA4AC4ADAC6B65705A92818D5C2FE9
HomePreview.Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
HomePreview.Unity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HomePreview.Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HomePreview.Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HomePreview.Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HomePreview.Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HomePreview.Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HomePreview.Unity\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HomePreview.Unity\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HomePreview.Unity\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HomePreview.Unity\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HomePreview.Unity\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HomePreview.Unity\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HomePreview.Unity\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HomePreview.Unity\obj\x86\Debug\HomePreview.Unity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HomePreview.Unity\Properties\AssemblyInfo.cs: 623682138A2292E90F500592D0110B71
HomePreview.Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
